# MuleSoft-APIs

backend-mock-ext-api/: pom.xml
backend-mock-ext-api/src/main/mule/: backend-mock-ext-api-implementation.xml  backend-mock-ext-api-interface.xml
backend-mock-ext-api/src/main/resources/: application-types.xml  log4j2.xml
backend-mock-ext-api/src/main/resources/geocodes_mockData/: Basingstoke.json  Leeds.json  London St Pancras.json  London WaterLoo.json  Woking.json
backend-mock-ext-api/src/main/resources/postcodes_mockData/: Basingstoke.json  Leeds.json  List_Postcodes_stationName.txt  London_St Pancras.json  London_waterloo.json  Woking.json
backend-mock-ext-api/src/main/resources/resturatants_mockData/: Basingstoke.json  Leeds.json  London St Pancras International.json  London WaterLoo.json  Poin_of_interest.txt  Woking.json
backend-mock-ext-api/src/main/resources/stations/: stationsList.xml
backend-mock-ext-api/src/main/resources/traindetails_mockData/: Basingstoke-Leeds.json  Basingstoke-Woking.json  Leeds-Basingstoke.json  Leeds-London Waterloo.json  London St Pancras (Intl)-Leeds.json  London St Pancras (Intl)-London WaterLoo.json  London St Pancras (Intl)-Woking.json  London WaterLoo-Leeds.json  London Waterloo-London St Pancras (Intl).json  London Waterloo-Pancras.json  Pancras-Leeds.json  Woking-Leeds.json
backend-mock-ext-api/src/main/resources/weather_mockData/: Basingstoke.json  Leeds.json  London St Pancras.json  London Waterloo.json  Woking.json
covid-system-api/: README.md  pom.xml
covid-system-api/src/main/mule/: covid-implementation-sapi.xml  covid-system-api.xml  global.xml
covid-system-api/src/main/resources/: application-types.xml  covid.system.api.dev.yaml  exampleoutput.json  log4j2.xml  nationexample.json  nationmunitout.json  nationoutput.json  region.json
covid-system-api/src/test/munit/: covid-implementation-sapi-suite.xml  covid-implementation-sapi-test-suite.xml  covid-interface-sapi-suite.xml
delay-notification-system-api/: README.md  pom.xml
delay-notification-system-api/src/main/mule/: delay-notification-global.xml  delay-notification-system-api.xml  notification-implementation.xml
delay-notification-system-api/src/main/resources/: delay.notification.system.api.dev.yaml  log4j2.xml
location-system-api/: README.md
location-system-api/location-system-api/: pom.xml
mytrains-process-api/: README.md
mytrains-process-api/mytrains-process-api/: .classpath  .project  pom.xml
mytrains-process-api/mytrains-process-api/reports/: module-locations-system-api-report.html  module-my-trains-system-api-report.html  module-national-rail-system-api-report.html  mytrains-station-details-report.html  mytrains-user-management-report.html
mytrains-system-api/: README.md
mytrains-system-api/mytrains-system-api/: pom.xml
mytrains-system-api/mytrains-system-api/reports/: mytrains-global-report.html  mytrains-station-details-report.html  mytrains-system-api-report.html  mytrains-user-management-report.html  summary.html
mytravel-experience-api/: README.md  pom.xml
mytravel-experience-api/src/main/mule/: mytravel-global.xml  mytravel-implementation.xml  mytravel-interface.xml
mytravel-experience-api/src/main/resources/: log4j2.xml
mytravel-experience-api/src/main/resources/configs/: mytravel.experience.api.dev.yaml
national-rail-system-api/: .classpath  .project  README.md  pom.xml
national-rail-system-api/src/main/mule/: national rail-interface.xml  national-rail-global.xml  national-rail-implementation.xml
national-rail-system-api/src/main/resources/: log4j2.xml
national-rail-system-api/src/test/munit/: national rail-interface-suite.xml  national-rail-implementation-suite.xml
notification-process-api/: README.md  pom.xml
notification-process-api/src/main/mule/: alerts-implementation.xml  api-implementation.xml  delay-notifications.xml  notification-process-api-global.xml  notification-process-api.xml
notification-process-api/src/main/resources/: body.html  log4j2.xml  notification.process.api.dev.yaml
okta-system-api/: README.md  pom.xml
okta-system-api/src/main/mule/: okta-global.xml  okta-implementation.xml  okta-interface.xml
okta-system-api/src/main/resources/: log4j2.xml
train-details-system-api/: README.md
train-details-system-api/src/main/mule/: train-details-global-api.xml  train-details-system-api-implementation.xml
weather-sys-api/: README.md  pom.xml
weather-sys-api/src/main/mule/: weather-data-sys-api-configuration.xml  weather-data-sys-api-implementation.xml  weather-data-sys-api-interface.xml
weather-sys-api/src/main/resources/: IntermediateData.json  finalOutput.json  log4j2.xml  weather-data-sys-api-configuration.yaml
weather-sys-api/src/test/munit/: weather-data-sys-api-implementation-test-suite.xml  weather-data-sys-api-interface-suite.xml
(+234 files in other folders)
