<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.muleesb.modules</groupId>
        <artifactId>mule-module-anypoint-mq-ee-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <artifactId>anypoint-mq-rest-client</artifactId>
    <name>Mule Anypoint MQ Rest Java Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- logging -->
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- reactive java -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.5-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>connection-pool</artifactId>
            <version>2.3.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>tls-sni</artifactId>
            <version>2.3.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-websockets</artifactId>
            <version>2.3.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.39</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.7.v20131107</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.0.7.v20131107</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.0.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-weave</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>nexus-ci-releases-deployer</id>
            <distributionManagement>
                <repository>
                    <id>mule-ci-releases</id>
                    <name>Nexus CI Releases</name>
                    <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>mule-ci-releases</id>
                    <name>Nexus CI Releases</name>
                    <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>nexus-releases-ee-deployer</id>
            <distributionManagement>
                <repository>
                    <id>mule-releases-ee</id>
                    <name>Nexus EE Releases</name>
                    <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
                </repository>
                <snapshotRepository>
                    <id>mule-releases-ee</id>
                    <name>Nexus EE Releases</name>
                    <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>exchange-devx-deployer</id>
            <distributionManagement>
                <repository>
                    <id>exchange-devx</id>
                    <name>MuleSoft Exchange DevX Environment</name>
                    <url>
                        https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>exchange-devx</id>
                    <name>MuleSoft Exchange DevX Environment</name>
                    <url>
                        https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>exchange-qax-deployer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>exchange-qax</id>
                    <name>MuleSoft Exchange QAX Environment</name>
                    <url>
                        https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>exchange-qax</id>
                    <name>MuleSoft Exchange QAX Environment</name>
                    <url>
                        https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>exchange-stgx-deployer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>exchange-stgx</id>
                    <name>MuleSoft Exchange StageX Environment</name>
                    <url>
                        https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>exchange-stgx</id>
                    <name>MuleSoft Exchange StageX Environment</name>
                    <url>
                        https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>exchange-stgxdr-deployer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>exchange-stgxdr</id>
                    <name>MuleSoft Exchange StageX Disaster Recovery Environment</name>
                    <url>
                        https://maven.stgxdr.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>exchange-stgxdr</id>
                    <name>MuleSoft Exchange StageX Disaster Recovery Environment</name>
                    <url>
                        https://maven.stgxdr.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>exchange-prod-deployer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>exchange</id>
                    <name>MuleSoft Exchange Productive Environment</name>
                    <url>
                        https://maven.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>exchange</id>
                    <name>MuleSoft Exchange Productive Environment</name>
                    <url>
                        https://maven.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
